export const AdditionalInformation = () => {
  return (
    <div>
      <h3>Пару слов о задании:</h3>
      <p>
        За неимением большого количества времени, я поставил себе рамки на выполнение задания не
        более чем за 2 часа.
      </p>
      <p>
        Для редактирования записи, необходимо нажать 2 раза на ячейку, а затем сменить фокус или
        нажать Enter.
      </p>

      <h3>Что можно улучшить:</h3>
      <p>Пространство для доработки очень большое.</p>
      <p>
        На реальном проекте я бы использовал FSD архитектуру, которая бы упростила масштабирование
        проекта, добавило модульность и изоляцию.
      </p>
      <p>
        При наличии большого количества записей в таблице, было бы необходимо использовать серверную
        пагинацию и сортировку, а также использовать searchParams в URL.
      </p>
      <p>
        При необходимости за раз отображать большое количество данных на странице можно было бы
        использовать виртуализацию.
      </p>
      <p>
        Для автоматической генерации типов, по возможсности, лучше было бы использовать OpenAPI.
      </p>

      <h3>Что не успел доделать, в условиях ограниченного времени:</h3>
      <p>Добавить типизацию asyncThunk'oв.</p>
      <p>Декомпозировать некоторые компоненты.</p>
      <p>
        Бизнес-логику авторизации и выхода можно было бы вынести из компонента в отдельный slice.
      </p>
      <p>
        Можно было доделать валидацию ввода некорректных значений в "Дату подписи компании" и "Дату
        подписи сотрудника".
      </p>
      <p>Можно было поработать над стилями.</p>
    </div>
  );
};
